Nov 1,Apple,AOS,1,26
Nov 2,Banana,BOS,2,25
Nov 3,Peaches,COS,3,24
Nov 4,gedit,DOS,4,22
Nov 6,terminal,EOS,5,22
Nov 7,firefox,FOS,6,21
Nov 8,chrome,GOS,7,20
Nov 9,apple,HOS,8,10
Nov 10,microsoft,IOS,9,18
Nov 11,godzilla,JOS,10,17
Nov 12,sunday,KOS,11,16
Nov 13,keyboard,LOS,12,15
Nov 14,mouse,MOS,13,14
Nov 15,gpu,NOS,14,13
Nov 16,cpu,OOS,15,12
Nov 17,opera,POS,16,11
Nov 18,google,QOS,17,10
Nov 19,oracle,ROS,18,9
Nov 20,netbeans,SOS,19,8
Nov 21,php,TOS,20,7
Nov 22,C,UOS,21,6
Nov 23,C++,VOS,22,5
Nov 24,C#,WOS,23,4
Nov 25,VB.NET,XOS,24,3
Nov 26,Java,YOS,25,2
Nov 27,SQL,ZOS,26,1
